<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wire-Frame</title>
    <link href="reset.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <img src="/assets/chinook.jpg" alt="placeholder img for logo.">
            <ul>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 3</li>
                <li>Nav 4</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="/assets/family.jpg" alt="">
        <ul>
            <li><img src="/assets/cutter.jpg" alt=""></li>
            <li><img src="/assets/fish.jpg" alt=""></li>
            <li><img src="/assets/frosted-cookie.jpg" alt=""></li>
        </ul>
        <section>
            <img src="/assets/shirt.jpg" alt="">
            <div>
                <h2>Featured Section Heading</h2>
                <p>
                    sioncslkcn aslkcnalkscn alksc nalksc nalkcna lkscn alksncalks cnalk sncla ksnca lksn calsk ncalkcn
                    klasncxlaksnc lknalk nalkn xlksn alks nalksnxalkn lxkasn xalskn alsk alkn alkx
                </p>
                <button>Call to Action</button>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="app.js"></script>
</body>

</html>